{
  "compilerOptions": {
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "@/core/*": [
        "./src/core/*"
      ],
      "@/data/*": [
        "./src/data/*"
      ],
      "@/entities/*": [
        "./src/entities/*"
      ],
      "@/types/*": [
        "./src/types/*"
      ]
    },
    "target": "es2023",
    "module": "esnext",
    "lib": [
      "ES2023",
      "DOM"
    ],
    "types": [
      "vite/client"
    ],
    "allowArbitraryExtensions": true,
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",
    "noEmit": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "erasableSyntaxOnly": false,
    "noFallthroughCasesInSwitch": true
  },
  "include": [
    "src"
  ]
}